name = Dist-Zilla-PluginBundle-OLIVER

; Auto will not discover these
[Prereqs]
Dist::Zilla::Plugin::ReadmeFromPod = 0
Dist::Zilla::PluginBundle::Filter  = 0
Dist::Zilla::Plugin::PodWeaver     = 0

; self-hosting!
[@OLIVER]
no_cpan = 1
